# copied from ubuntu firefox's debian/config
# List of shipped locales. This list is automatically generated. Do not edit by hand
af:af
an:an
ar:ar
ast:ast
az:az
be:be
bg:bg
bn:bn
br:br
bs:bs
ca:ca
ca-valencia:ca
cak:cak
cs:cs
cy:cy
da:da
de:de
el:el
en-CA:en
en-GB:en
eo:eo
es-AR:es
es-CL:es
es-ES:es
es-MX:es
et:et
eu:eu
fa:fa
fi:fi
fr:fr
fy-NL:fy
ga-IE:ga
gd:gd
gl:gl
gn:gn
gu-IN:gu
he:he
hi-IN:hi
hr:hr
hsb:hsb
hu:hu
hy-AM:hy
ia:ia
id:id
is:is
it:it
ja:ja
ja-JP-mac:ja
ka:ka
kab:kab
kk:kk
km:km
kn:kn
ko:ko
lt:lt
lv:lv
mk:mk
mr:mr
ms:ms
my:my
nb-NO:nb
ne-NP:ne
nl:nl
nn-NO:nn
oc:oc
pa-IN:pa
pl:pl
pt-BR:pt
pt-PT:pt
ro:ro
ru:ru
si:si
sk:sk
sl:sl
sq:sq
sr:sr
sv-SE:sv
szl:szl
ta:ta
te:te
th:th
tr:tr
uk:uk
ur:ur
uz:uz
vi:vi
xh:xh
zh-CN:zh-hans
zh-TW:zh-hant
