# real xpi name, package name, replaces/breaks
# replaces/breaks are mainly to get thunderbird-locale-en-us out of the way.
af:af
ar:ar
ast:ast
be:be
bg:bg
br:br
ca:ca
cak:cak
cs:cs
cy:cy
da:da
de:de
dsb:dsb
el:el
en-CA:en
en-GB:en
en-US:en
es-AR:es
es-ES:es
es-MX:es
et:et
eu:eu
fi:fi
fr:fr
fy-NL:fy
ga-IE:ga
gd:gd
gl:gl
he:he
hr:hr
hsb:hsb
hu:hu
hy-AM:hy
id:id
is:is
it:it
ja:ja
ka:ka
kab:kab
kk:kk
ko:ko
lt:lt
lv:lv
ms:ms
nb-NO:nb
nl:nl
nn-NO:nn
pa-IN:pa
pl:pl
pt-BR:pt
pt-PT:pt
rm:rm
ro:ro
ru:ru
sk:sk
sl:sl
sq:sq
sr:sr
sv-SE:sv
th:th
tr:tr
uk:uk
uz:uz
vi:vi
zh-CN:zh-hans
zh-TW:zh-hant
